.wpcwv-clientList {
    padding: 4px;
    display: flex;
    align-items: center;
}
/* .wpcwv-cardAvatar {
   margin-right: 6px;
}  */
.wpcwv-cardDetail {
    margin-left: 6px;
    width: 100%;
    display: block;
    overflow: hidden;
}
.wpcwv-cardDetailTop, .wpcwv-cardDetailBottom {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.wpcwv-cardDetailBottom {
    margin-top: 4px;
}
.wpcwv-textEllipsis{
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.wpcwv-clientName {
    color: rgba(0, 0, 0, 0.85);
    font-weight: 500;
    font-size: 16px;
    max-width: 60%;
}
.wpcwv-clientSeen{
    color: rgba(0, 0, 0, 0.85);
    font-weight: 500;
    font-size: 12px;
    max-width: 40%;
}
.wpcwv-clientMessage {
    color: rgba(0, 0, 0, 0.45);
    font-weight: 500;
    font-size: 14px;
    max-width: 80%;
}
.wpcwv-clientStatus{
    color: rgba(0, 0, 0, 0.45);
    font-weight: 500;
    font-size: 12px;
    max-width: 20%;
}