.wpcwv-cardComponent{
    margin: auto;
    width: 90%;
    overflow: hidden;
    border-radius: 4px;
    background: white;
    margin-top: 16px;
    transition: all .2s;
    box-shadow: 5px 5px 15px rgba(0,0,0, .3);
}

.wpcwv-cardComponent:hover {
  box-shadow:5px 5px 25px rgba(0,0,0, .5);
  transform: translate(0, -5px);
}

.wpcwv-cardImageCover{
  position: relative;
}

.wpcwv-cardComponent img{
  width: 100%;
    height: auto;
    object-fit: cover;
    max-height: 350px;
}



.wpcwv-cardDesc{
  padding : 1.5em ;
  font-family: 'Poppins', sans-serif;
}
.wpcwv-cardDesc h1{
  display:inline;
}

.wpcwv-input{
 border: 1px solid;
    width: 100%;
    padding: 6px;
    margin-top: 10px;
    border-radius: 2px;
}


.wpcwv-cardFooter {
 display: block;
    padding: 0 1.5em;
}





